apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3write
  namespace: s3write
  labels:
    app.kubernetes.io/name: s3write
  annotations:
    email: chris@stackrox.com
    eks.amazonaws.com/role-arn: arn:aws:iam::771291751533:role/eksctl-roxeksctl-addon-iamserviceaccount-sta-Role1-18QP7KDM31YYD
